{
  "name": "apioauth",
  "version": "1.0.0",
  "description": "authentication template using three different passport strategies  passport-jwt passprt-google-token and passport-facebook-token",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "yupher",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.19",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
